import freud
import gsd
import gsd.hoomd
import hoomd
import matplotlib.pyplot as plt
import numpy as np

def plot_msd(files, labels, temperatures=False, densities=False, plot_type=None,
        skip_frames=0, group_type='all', title='MSD',
        plot_slopes=False, mode='direct', path='output-figs/msd'):
    
    '''
    plot_msd lets you plot mean-square-displacement data from  single or multiple files.
    You can plot .log files or .gsd files (or both together).
    To plot a log-log graph, set plot_type = 'log-log'
    skip_frames can be entered as an integer or a percentage.
    '''

    if temperatures or densities:
        if len(temperatures) > 1 and len(densities) > 1:
            print('Multiple values were provided for both temperatures and densities')
            print('As of now, this function only works with 1 constant and 1 variable.')
            return
        elif len(temperatures) > 1:
            labels = ['{} kT'.format(temp) for temp in temperatures]
            variable = 'Temperature'
            variable_values = temperatures
            constant = 'Density'
            constant_value = densities[0]
        elif len(densities) > 1:
            labels = ['{} den'.format(density) for density in densities]
            variable = 'Density'
            variable_values = densities
            constant = 'Temperature'
            constant_value = temperatures[0]

    fig = plt.figure()
    slopes = []
    for index, file_name in enumerate(files):
        ftype = file_name.split(".")[-1]
        if ftype == 'gsd':
            pass
       #     msd = msd_from_gsd(file_name, group_type, skip_frames, mode)
       #     y_data = np.array([n for n in msd.msd])
       #     x_data = np.arange(0, len(y_data), 1)
        elif ftype == 'log':
            x_data, y_data = msd_from_log(file_name, group_type, skip_frames)
        if plot_type == 'log-log':
            x_data = np.log10(x_data)
            y_data = np.log10(y_data)
        if plot_slopes:
            delta_y = y_data[-1] - y_data[0]
            delta_x = x_data[-1] - x_data[0]
            slope = delta_y / delta_x
            slopes.append(slope)
        label = labels[index]
        plt.plot(x_data, y_data, label = label)
        plt.legend()
        if plot_type == 'log-log':
            plt.title('{} (Log vs Log Plot)'.format(title))
            plt.xlabel('Log (Time)')
            plt.ylabel('Log (Mean Square Displacement)')
        else:
            plt.title(title)
            plt.xlabel('Time')
            plt.ylabel('Mean Square Displacement')
    plt.savefig('{}/{}.pdf'.format(path, title))
    
    if plot_slopes:
        fig2 = plt.figure()
        plt.plot([n for n in variable_values], slopes)
        plt.title('Slope of MSD at Constant {} = {}'.format(constant, constant_value))
        plt.xaxis(variable)
        plt.yaxis('ΔMSD / Δ{}'.format(variable))
        plt.savefig('{}/msd-slopes.png'.format(path))
        
def msd_from_gsd(obj, labels, plot_type=None):
    '''
    Plots the data stored in freud's msd object generated by a gsd.
    The obj parameter is generated using the msd-from-gsd function
    '''
    fig = plt.figure()
    for i, o in enumerate(obj):
        y_data = np.array([i for i in o.msd])
        x_data = np.arange(0, len(y_data), 1)
        label = '{} kT'.format(labels[i])
        if plot_type == 'log-log':
            log_x_data = np.log10(x_data)
            log_y_data = np.log10(y_data)
            plt.plot(log_x_data, log_y_data, label = label)
        else:
            plt.plot(x_data, y_data, label = label)
    plt.legend()
    plt.legend(bbox_to_anchor=(1.10, 1), loc='upper right', ncol=1)


def msd_from_log(file, group_type, skip_frames):
    f = np.genfromtxt(fname = file, names = True)
    msd_data = f[group_type]
    time_data = f['timestep']
    if skip_frames == 0:
        return time_data, msd_data
    if skip_frames < 1 and skip_frames > 0:
        skip_frames = int(skip_frames * len(msd_data))
    msd_data = msd_data[skip_frames - 1:] # Y-axis values
    time_data = time_data[skip_frames - 1:] # X-axis values
    return time_data, msd_data



